[
  {
    "guid": {
      "a": "7e6a5590-9d9e-dcfb-2499-95d5e9243cf8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Question3_Texture",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\nilma\\Desktop\\5.png"
  }
]