[
  {
    "guid": {
      "a": "62e8b2f8-4352-9604-233e-e42d3aa0cb68",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "AnswerBackground_Texture",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]