[
  {
    "guid": {
      "a": "8ca224ff-8f8b-d6fe-21e5-43bafceafa82",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Chalkboard_Texture",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\nilma\\Downloads\\respostacorreta.png"
  }
]