[
  {
    "guid": {
      "a": "00624d14-0ffa-cfb5-af0f-71bf9dc5f85b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ScoreCircle_Texture",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]