[
  {
    "guid": {
      "a": "a8f00f3f-59f5-7e05-eb1e-df2f2dcc28de",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "CorrectAnswer0_Texture",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\nilma\\Desktop\\QUIZ RESPOSTAS CERTAS\\2.png"
  }
]