[
  {
    "guid": {
      "a": "e13b34ec-8d1b-2fa3-6d56-295541f0ab11",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "WrongAnswer2_Texture",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\nilma\\Desktop\\ERRADAS\\3.png"
  }
]