[
  {
    "guid": {
      "a": "6414fbfb-3d36-6f5b-45d0-742d1a13ac04",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "WrongAnswer3_Texture",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\nilma\\Desktop\\ERRADAS\\4.png"
  }
]