[
  {
    "guid": {
      "a": "45f533d5-0149-bebf-2b52-46fd48477c19",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "WrongAnswer0_Texture",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\nilma\\Desktop\\ERRADAS\\1.png"
  }
]