[
  {
    "guid": {
      "a": "6b7fa229-5969-5120-b930-d22834de59f9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "WrongAnswer5_Texture ",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\nilma\\Desktop\\ERRADAS\\5.png"
  }
]