[
  {
    "guid": {
      "a": "906dd9d3-1034-b2f8-2ab5-cbeabf16455b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Story instagram caixa de perguntas rosa (2)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\nilma\\Downloads\\Story instagram caixa de perguntas rosa (2).png"
  }
]